{
  "name": "mitroshina-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "excel4node": "^1.8.0",
    "exceljs": "^1.15.0",
    "puppeteer": "^1.13.0",
    "telegram-node-bot": "^4.0.5"
  }
}
